VITE_SUPABASE_PROJECT_ID="zxvmvvmnjwtcjgzpaizp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dm12dm1uand0Y2pnenBhaXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Njk0MzMsImV4cCI6MjA2NjQ0NTQzM30.YVFXhAKvKWT0CRcl2Li4xiYQGK5zVXVF1N6iEVq3XdE"
VITE_SUPABASE_URL="https://zxvmvvmnjwtcjgzpaizp.supabase.co"
