VITE_SUPABASE_PROJECT_ID="ieomcuxsangpeujjcmsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb21jdXhzYW5ncGV1ampjbXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTMzNjUsImV4cCI6MjA3NTgyOTM2NX0.r2mG_RvI4uxceq7dl7AzD69oVjTGbODGcdqSlFisNEo"
VITE_SUPABASE_URL="https://ieomcuxsangpeujjcmsi.supabase.co"
